DETAILS
# ID
full
symbol
line
paragraph
profile
tooltip
search_entry
search_detailed
ENTITIES
# ATTR        TYPE
=Band
id          Muid            symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
name        String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
url         String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
foundation  Date            line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
city        City            line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
genres      Genre[]         line:symbol,paragraph:,profile:,tooltip:,search_entry:,search_detailed
musicians   Musician[]      symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
events      Event[]         symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
tours       Tour[]          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
records     Record[]        symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
=City
id          Muid            symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
name        String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
url         String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
country     String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
bands       Band[]          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
venues      Venue[]         symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
=Disc
id          Muid            symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
tracks      Track[]         symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
=Event
id          Muid            symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
name        String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
url         String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
date        Date            symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
type        EventType       symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
host-venue  Venue           symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
host-person Person          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
bands       Band[]          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
tours       Tour[]          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
persons     Person[]        symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
=Genre
id          Muid            symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
name        String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
url         String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
bands       Band[]          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
=Instrument
id          Muid            symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
name        String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
url         String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
musicians   Musician[]      symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
=Musician
id          Muid            symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
name        String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
url         String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
active      Boolean         symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
founder     Boolean         symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
spans       String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
band        Band            symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
=Person
id          Muid            symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
name        String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
url         String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
firstname   String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
lastname    String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
birthday    Date            symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
city        City            symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
events      Event[]         symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
records     Record[]        symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
=Record
id          Muid            symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
name        String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
url         String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
date        Date            symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
discs       Disc[]          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
bands       Band[]          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
=Tour
id          Muid            symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
name        String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
url         String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
events      Event[]         symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
bands       Band[]          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
=Track
id          Muid            symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
name        String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
url         String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
length      Integer         symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
sameVersion Track[]         symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
bands       Band[]          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
=Venue
id          Muid            symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
name        String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
url         String          symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
type        VenueType       symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
city        City            symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
events      Event[]         symbol:,line:,paragraph:,profile:,tooltip:,search_entry:,search_detailed
